{
  "license": "MIT",
  "version": "1.0.0",
  "private": false,
  "name": "solidity-hardhat-typescript-boilerplate",
  "description": "Solidity Hardhat TypeScript Boilerplate",
  "scripts": {
    "prepare": "husky install",
    "start": "hardhat node",
    "compile": "hardhat compile",
    "console": "hardhat console",
    "size": "hardhat size-contracts",
    "prepend-spdx": "hardhat prepend-spdx-license",
    "deploy": "deploy.sh",
    "deploy:all": "yarn run hardhat run scripts/deploy.ts --network",
    "deploy-verify:all": "yarn run hardhat run scripts/deployAndVerify.ts --network",
    "verify": "yarn run hardhat verify --network",
    "test": "hardhat test",
    "test:trace": "hardhat test --trace",
    "test:fresh": "hardhat compile --force && hardhat test --no-compile --trace",
    "test:coverage": "hardhat coverage",
    "analyze:static": "docker run -v $(pwd):/labs analyze:latest slither",
    "analyze:security": "docker run -v $(pwd):/labs analyze:latest myth analyze --solc-json mythril.config.json",
    "analyze:all": "analyze.sh",
    "generate:flatten": "docker run -v $(pwd):/labs analyze:latest slither-flat --solc-args '--base-path node_modules' --dir soldata/flatten/",
    "generate:abi": "docker run -v $(pwd):/labs analyze:latest solc --abi --overwrite --allow-paths /labs/node_modules --base-path node_modules -o soldata/abi/",
    "generate:bin": "docker run -v $(pwd):/labs analyze:latest solc --bin --overwrite --allow-paths /labs/node_modules --base-path node_modules -o soldata/bin/",
    "generate:metadata": "docker run -v $(pwd):/labs analyze:latest solc --metadata --overwrite --allow-paths /labs/node_modules --base-path node_modules -o soldata/metadata/",
    "generate:docs": "hardhat docgen",
    "generate:badges": "istanbul-badges-readme",
    "format": "prettier '**/{*,''}.{json,js,ts,sol}' --write; eslint '**/{*,''}.{json,js,ts}' --fix; solhint 'contracts/*.sol' --fix;",
    "format:json": "prettier '**/{*,''}.json' --write; eslint '**/{*,''}.json' --fix;",
    "format:js": "prettier '**/{*,''}.js' --write; eslint '**/{*,''}.js' --fix;",
    "format:ts": "prettier '**/{*,''}.ts' --write; eslint '**/{*,''}.ts' --fix;",
    "format:sol": "prettier '**/*.sol' --write; solhint 'contracts/*.sol' --fix;",
    "lint": "shellcheck bin/*; cspell lint --dot --gitignore '**/{*,''}{.,''}*'; prettier '**/{*,''}.{json,js,ts,sol}' --check; solhint 'contracts/*.sol'; eslint '**/{*,''}.{json,js,ts}';",
    "hook:pre-push": "tsc --noEmit && shellcheck bin/* && cspell lint --dot --gitignore '**/{*,''}{.,''}*' && prettier '**/{*,''}.{json,js,ts,sol}' --check && solhint 'contracts/*.sol' && eslint '**/{*,''}.{json,js,ts}'"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn run hook:pre-push"
    }
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.6.0",
    "@tenderly/hardhat-tenderly": "^1.0.13",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "chai": "^4.3.6",
    "cspell": "^5.20.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.5",
    "hardhat": "^2.9.3",
    "hardhat-contract-sizer": "^2.5.1",
    "hardhat-docgen": "^1.3.0",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-spdx-license-identifier": "^2.0.3",
    "hardhat-tracer": "1.1.0-rc.3",
    "husky": "^7.0.4",
    "istanbul-badges-readme": "^1.8.1",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "1.0.0-beta.19",
    "shellcheck": "^1.1.0",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.7.0",
    "typechain": "^8.0.0",
    "typescript": "^4.6.4"
  }
}
