{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/build/*/**": true,
    "**/artifacts/*/**": true,
    "**/cache/*/**": true,
    "**/coverage/*/**": true,
    "**/soldata/*/**": true,
    "**/typechain-types/*/**": true
  },
  "files.saveConflictResolution": "overwriteFileOnDisk",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "json.validate.enable": false,
  "json.format.enable": false,
  "javascript.validate.enable": false,
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "typescript.validate.enable": false,
  "typescript.surveys.enabled": false,
  "eslint.validate": ["typescript"],
  "[dotenv][ignore][shellscript][dockerfile]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
    "editor.tabSize": 2
  },
  "[yaml][json][jsonc][javascript][typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[solidity]": {
    "editor.defaultFormatter": "NomicFoundation.hardhat-solidity",
    "editor.tabSize": 4
  },
  "cSpell.diagnosticLevel": "Warning",
  "cSpell.enableFiletypes": [
    "dotenv",
    "dockerfile",
    "ignore",
    "shellscript",
    "solidity"
  ],
  "coverage-gutters.showLineCoverage": true,
  "redhat.telemetry.enabled": false,
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.(json|js|ts)$",
        "cmd": "yarn run prettier ${file} --write; yarn run eslint ${file} --fix;",
        "isAsync": true
      },
      {
        "match": "contracts/.*sol$",
        "cmd": "yarn run prettier ${file} --write; yarn run solhint ${file} --fix;",
        "isAsync": true
      }
    ]
  },
  "hardhat.telemetry": false
}
